<!DOCTYPE html>
<html lang="en">
<head>
    <title>General Motors</title>
   
    <style>
        body{
            margin:0px;
        }
        .one{
            text-align: center;
            font-family:cambria Math;
            margin-bottom: 50px;
        }
        .icons{
            text-align: center;
            font-size: 2em;
           
        }
        .c_name{
            text-align: center;
            font-family:simsun;
            margin-top: 50px;
        }
        i{
            padding-right:35px ;
        }
        .blue_up{
            background-color: rgb(7, 7, 93);
            width: auto;
            height: 300px;
        }
        .blue_down{
            background-color: rgb(7, 7, 93);
            width: auto;
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <div class="blue_up">

    </div>
   <div>
    <div class="one">
    <h2>Follow us and the future of transportation.</h2>
    </div>
   
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
   
    <div class="c_name">
        <h1>General Motors</h1>
    </div>
   </div>
   <div class="blue_down">

   </div>
</body>
</html>